POSTGRES_DB=pokemon-api-db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASS=postgres
DATABASE_NAME=pokemon-api-db

POKEMON_API_URL="https://pokeapi.co/api/v2/pokemon"